// These colors are specific to the theme. Do not use in a package!

@yellow: #ffff00;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@dusk: #353845;
@selection: #787760;
@gutter-background: #444b55;
@gutter-background-selected: @gray;
@comments: #4dbf57;
@keywords: #c2349b;
@methods: #01aeca;
@test-color: #0eff01;
@numerics: #8b84cf;
@strings: #36933e;

@very-light-gray: #b3b0b0;
@semi-light-gray: #ccc;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;

@cyan: #5394b3;
@purple: #775bbb;
@green: #68906c;
@clear-green: #059615;
@red: #cc6666;
@orange: #b97d2d;
@brown: #8b0d0d;
@light-orange: #f0c674;
